<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <link rel="stylesheet" href="styles.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
</head>

<body style="background-color: #ffffff;">

  <!-------------------------------------- Navigation Bar -------------------------------------->

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars" style="color: black;"></i>
    </label>
    <label class="logo">
      <picture>
        <source srcset="images/logo2.png" media="(max-width: 600px)">
        <source srcset="images/logo.png" media="(min-width: 601px)">
        <img src="images/logo.png" style="position:fixed">
      </picture>
    </label>
    <ul>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Language</a></li>
    </ul>
  </nav>

  <!-------------------------------------- Body Section 01 -------------------------------------->

  <main>
    <section style="align-content: center; margin-top: 100px;">
      <div class="product-description">
        <h1 style="font-size: 60px; color: #FFA800; font-weight: bold; padding-left: 20px;">
          Our Goal Is To
          <br>Expand Your
          <br>Business.
        </h1>
        <p style="font-size: 14px; padding-left: 20px;">
          DrutoShop IT solutions brought "E-Commerce" (Digital Commerce). If
          <br>your business is buying and selling products, then make your
          <br>business organization completely digital.

          <br><br>50 years of Independence marks the beginning of a new chapter in
          <br>Bangladesh's "E-Commerce".
        </p>
        <button class="button button1" style="background-color: #FFA800; color: black;"><b>START NOW</b></button>
        <button class="button button2"
          style="margin: 20PX; border: 2px solid #FFA800; background-color: white; color: black;"><b>DOWNLOAD
            APP</b></button>
      </div>
      <div class="product-image">
        <img src="images/pic1.png" alt="Product Image">
      </div>
    </section>
  </main>

   <!-------------------------------------- Body Section 02 -------------------------------------->

  <main>
    <section style="align-content: center; background-color: #ffffff; margin-top: 5px;">
      <div class="product-image">
        <img src="images/pic2.png" alt="Product Image">
      </div>
      <div class="product-description">
        <h1 style="font-size: 60px; color: #FFA800; font-weight: bold; padding-left: 20px;">
          DrutoShop IT Solutions
          <br>Mobile App
        </h1>
        <p style="font-size: 14px; padding-left: 20px;">
          DrutoShop IT solutions brought "E-Commerce" (Digital Commerce). If
          <br>your business is buying and selling products, then make your
          <br>business organization completely digital.

          <br><br>50 years of Independence marks the beginning of a new chapter in
          <br>Bangladesh's "E-Commerce".
        </p>
      </div>
    </section>
  </main>

   <!-------------------------------------- Body Section 03 -------------------------------------->

  <main>
    <section style="align-content: center; margin-top: 5px;">

      <div class="product-description">
        <h1 style="font-size: 60px; color: #FFA800; font-weight: bold; ">
          DrutoShop IT Solutions
          <br>Admin panel
        </h1>
        <p style="font-size: 14px; padding-left: 15px;">
          DrutoShop IT solutions brought "E-Commerce" (Digital Commerce). If
          <br>your business is buying and selling products, then make your
          <br>business organization completely digital.

          <br><br>50 years of Independence marks the beginning of a new chapter in
          <br>Bangladesh's "E-Commerce".
        </p>

      </div>

      <div class="product-image">
        <img src="images/pic3.png" alt="Product Image">
      </div>
    </section>
  </main>

  <h1 style="font-size: 35px; padding: 20px;">
    Pay With
  </h1>

   <!-------------------------------------- Paywith Option -------------------------------------->
  
  <div class="paywith" style="margin:20px;">
    <a href="#"><img src="images/pay1.png"></a>
    <a href="#"><img src="images/pay2.png"></a>
    <a href="#"><img src="images/pay3.png"></a>
    <a href="#"><img src="images/pay4.png"></a>
    <a href="#"><img src="images/pay5.png"></a>
    <a href="#"><img src="images/pay6.png"></a>
    <a href="#"><img src="images/pay7.png"></a>
  </div>

</body>

<!-------------------------------------- Footer -------------------------------------->






<footer>
  <div class="footercontainer" style="padding: 30px">
    <div class="footerlogo">
      <img src="images/logofooter.png" >
      <h1 style="font-family: 'Roboto'; font-size: 25px; padding: 10px;">
        NEWS LETTER
      </h1>
      <p style="font-family: 'Roboto'; font-size: 15px;padding: 10px;">
      
        Subscribe to our news letter to get latest updates
      </p>
      <div class="box" >
        <form action="#">
          <div class="form-box"  >
            <input type="text" name="Email Address" placeholder="Enter your email address" style="font-family: 'Roboto'; font-size: 15px; color: black;">
            <button type="submit" style="font-family: 'Roboto'; font-size: 15px;">
              Subscribe
            </button>
          </div>
        </form>
      </div>
    </div>
    
  <div class="SECTIONS">
      <div class="support">
        <h3 style="font-weight: bold">About</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order Track</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Return & Refunds</a></li>
        </ul>
      </div>
      
      <div class="support">
        <h3 style="font-weight: bold">Support</h3>
        <ul>
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Trust & Safety</a></li>
          <li><a href="#">Hotline No: +880 9000900</a></li>
          <li><a href="#">Email : drutoit@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </div>


  <hr style="border-top: 2px solid #FFA800">
  <div class="footer-container">
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
    </div>
    <div class="copy">
      <p>&copy; Copyright@2022, Druto Shop Inc.</p>
    </div>
  </div>
</footer>



</html>