* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
  
}

nav {
  background: #ffffff;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}


label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
  height: 100px;
  width: 250px;
  position:absolute;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: none;
}

a.active,
a:hover {
  background: #FFA800;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}



main {
  padding: 20px;
  align-items: center;

}

section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #f5f4f4;
  padding: 16px;


}

.product-image {
  flex: 1;
  margin-bottom: 20px;

}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-description {
  flex: 1;
  margin-bottom: 20px;
  padding: 0 20px;
}

.product-description h1 {
  font-size: 24px;
  margin: 0 0 10px;
}

.product-description p {
  margin: 0 0 10px;
}

.product-description button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}



/*button design code*/

.button {
  background-color: #FFA800;
  border: none;

  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  border-radius: 8px;
  margin: 20PX;
}

.button2 {
  border-radius: 8px;
}





/* Media queries */
@media (max-width: 768px) {

  section {
    flex-direction: column;
  }

  .product-image {
    margin-bottom: 0;
  }

  .product-description {
    margin-bottom: 0;
    padding: 0;
    text-align: center;
  }
}


@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  nav {
    height: 80px;
    width: auto;
  }



  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFA800;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #ffffff;
  }

  #check:checked~ul {
    left: 0;
  }

}

/* ------- Pay with Section ---------*/

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.image {
  flex: 1 1 50%;
  padding: 0 20px;
}

.image img {
  width: 100%;
  height: auto;
}

.text {
  flex: 1 1 50%;
  padding: 20px;
  text-align: justify;
}

.text h1 {

  margin-bottom: 20px;
}

.text p {

  line-height: 1.5;
}


@media screen and (min-width: 601px) {
  div.text h1 {
    font-size: 60px;
  }

  div.text p {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  div.text h1 {
    font-size: 15px;
  }

  div.text p {
    font-size: 10px;
  }

}


.paywith {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  border-style: groove;
  padding: 20px;
}

.paywith img {
  max-width: 200px;
  height: 100px;
  margin-bottom: 20px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .paywith img {
    flex-basis: calc(14.28% - 20px);
  }
}

/********************** Footer ***********************/

footer {
  background-color: #F4F7F8;
  color: #000000;
  font-size: 14px;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: #FFA800;
  transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #000;
}

.social-icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.copy {
  margin-top: 20px;
  font-size: 25px;
  font-family: 'Roboto';
}









.footercontainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footerlogo {
  flex: 1;
}
.footerlogo img {
  max-width: 230px;
  max-height: 150px;
}

.SECTIONS {
  flex: 2;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about-us, .support {
  flex: 1;
  margin-right: 20px;
  font-size: 25px;
  font-family: 'Roboto';
}
.about-us h3, .support h3 {
  margin-bottom: 10px;
}
.support ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.support li {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: 'Roboto';
}
.support li a {
  text-decoration: none;
  color: #333;
}
.support li a:hover {
  text-decoration: underline;
}

.box
{
display: flex;
align-items: center;
}


.form-box
{
padding: 10px;
border-radius: 5px;
background-color: #FFA800;
}

.form-box input{

border:none;
outline: none;
background-color: #FFA800;
}

.form-box button{
color: white;
padding: 10px 10px;
border: none;
border-radius: 5px;
background: black;
cursor: pointer;
}


